import random
import time
def zad2(chislo):
    start = time.time()
    a = []
    b = []
    for i in range(chislo):
        a.append([])
        b.append([])
        for j in range(chislo):
            a[i].append(random.randint(0,100))
            b[i].append(random.randint(0,100))
    t = []
    c = []
    K=0
    for i in range(chislo):
        for j in range(chislo):
            K = a[i][j] * b[i][j]
            t.append(K)
        c.append(t)
        t = []
    end = time.time()-start
    return(end) 
for x in range(1000, 10001, 1000):
    f = open('xyz.txt','a+')
    f.write(zad2(x)) 
