import random
import time

def zad2(chislo):
    start = time.time()
    a = []
    for i in range(chislo):
        a.append([])
        for j in range(chislo):
            a[i].append(random.randint(0,100))
    b = []
    for i in range(chislo):
        b.append([])
        for j in range(chislo):
            b[i].append(random.randint(0,100))
    t = []
    c = []
    K=0
    for z in range(0, chislo):
        for j in range(0, chislo):
            for i in range(0, chislo):
                K = K + a[z][i] * b[i][j]
            t.append(K)
            K = 0
        c.append(t)
    end = time.time()
    end = end-start
    return(end) 
for x in range(1000, 10001, 1000):
    print(zad2(x))
#   f = open('xyz.txt','a+')
#   f.write(zad2(x)) 
